<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>curriculo</title>

  <title>Meu Currículo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      background-color: #000000;
      background-image: linear-gradient(90deg, #000000 0%, #3c0036 100%);
      margin: 0;
    }
    .navbar {
      width: 100%;
      display: flex;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.2);
    }
    h1 {
      color: white;
      text-align: center;
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 20px;
      color: white;
    }
    
    .section h2 {
      color: white;
      margin-bottom: 10px;
    }
    
    .section p {
      margin: 0;
    }
    
    .section ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    
    .section ul li {
      margin-bottom: 5px;
    }
    
    .section ul li strong {
      display: inline-block;
      width: 100px;
      font-weight: bold;
    }
    
    .section .highlight {
      color: #007bff;
      font-weight: bold;
    }
    
    .section .sub-section {
      margin-left: 20px;
    }
    .container{
      background-color: #5b131335;
      padding: 10px;
      
    }
    
    
    
  </style>

</head>
<body>

    <nav class="navbar">
      <div class="btn-group" role="group">
          <a href="JoaoGregorini.html"  class="btn btn-outline-secondary">Home</a>
          <a href="https://www.linkedin.com/in/joão-gregorini-72852717b/" target="_blank" class="btn btn-outline-secondary">Linkedin</a>
          <a href="joaovideo.mp4" class="btn btn-outline-secondary">Apresentação pessoal</a>
          <a href="curriculo.html" class="btn btn-outline-secondary">Currículo</a>
          <a href="projetos.html" class="btn btn-outline-secondary">Projetos</a>
          <a href="https://github.com/jvg21" target="_blank" class="btn btn-outline-secondary">GitHub</a>
      </div>
  </nav>

  <div class="container">
    <h1>João Vitor Gregorini</h1>
    
    <div class="section">
      <h2>Informações Pessoais</h2>
      <p><strong>E-mail:</strong> joaovitorgregorini@gmail.com</p>
      <p><strong>Telefone:</strong> (41) 99975-5803</p>
    </div>
    
    <div class="section">
      <h2>Educação</h2>
      <div class="sub-section">
        <p><strong>PUCPR</strong></p>
        <p>Bacharelado em Sistemas de Informação</p>
        <p>02/2022 - Previsão: 12/2025 </p>
      </div>
      <div class="sub-section">
        <p><strong>Senai</strong></p>
        <p>Técnico em Desenvolvimento de Software</p>
        <p>2019-2020</p>
      </div>
    </div>
    
    <div class="section">
      <h2>Projetos</h2>
      <div class="sub-section">
        <p><strong>Aplicação Web - Sistema de Hotel</strong></p>
        <p> Aplicação Web que gerencia todos os aspectos de um hotel, desde o cadastro dos usuários até as reservas de quartos oferecidos. 

        <ul>
          <li><b>Funcionalidades:</b> Gerenciamento do cadastro de clientes, Reserva de quartos, Gerenciamento dos quartos.</li>
          <li><b>Técnologias Utilizadas:</b>  Html, CSS, JavaScript, PhP, Apache, Mysql.</li>
          <li><a href="https://github.com/jvg21/Projeto_XpCriativa">Acessar Repositório</a></li>
        </ul>
      </div>
      
      <hr/>
      <div class="sub-section">
        <p><strong>Aplicação Web - Agendamento de Procedimentos Estéticos</strong></p>
        <p> Aplicação Web que gerencia todo um sitema de uma clinica de estética, foi desenvolviva como projeto final do curso técnico de Desenvolvimento de Software pelo Senai.</p>

        <ul>
          <li><b>Funcionalidades:</b> Gerenciamento do cadastro de clientes e funcionários, Gestão dos Agendamentos feito pelos cliente e geração de relatórios.</li>
          <li><b>Técnologias Utilizadas:</b>  Html, CSS, JavaScript, PhP, Apache, Mysql.</li>
      
          <li> <a href="https://github.com/jvg21/SA_Senai">Acessar Repositório</a> </li>
        </ul>
      </div>

    </div>
  </div>
</body>
</html>
